# Popular-Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thedorkknightrises/moviespop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/moviespop/: About.java  ArrayAdapter.java  CustomTabActivityHelper.java  CustomTabsHelper.java  Detail_Fragment.java  Details.java  FetchMovie.java  FetchReviews.java  FetchSearchResults.java  FetchTrailers.java  GridViewAdapter.java  ImageViewer.java  Intro.java  KeepAliveService.java  Login.java  LoginStub.java  MainActivity.java  MovieDB.java  MovieDbHelper.java  MovieObj.java  ReviewAdapter.java  ReviewObj.java  SearchResultsActivity.java  SettingsActivity.java  SuggestionsProvider.java  (+2 more)
app/src/main/res/drawable/: ic_account_circle_white_64dp.xml  ic_cloud_off_white_48px.xml  ic_favorite_border_white_24px.xml  ic_favorite_white_24px.xml  ic_launch_white_24px.xml  ic_local_play_white_24px.xml  ic_new_releases_white_24px.xml  ic_photo_white_24px.xml  ic_play_circle_filled_white_36px.xml  ic_thumb_up_white_24px.xml  ic_trending_up_white_24px.xml  ic_whatshot_white_24px.xml  splash_bg.xml  vector_drawable_ic_favorite_white_24px.xml  vector_drawable_ic_grade_white_24px.xml  vector_drawable_ic_thumb_up_white_24px.xml
app/src/main/res/layout/: about.xml  account_layout.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  detail.xml  detail_content.xml  details.xml  grid_item.xml  image_viewer.xml  list_item.xml  nav_header_main.xml  review_item.xml  settings.xml  trailer_item.xml
app/src/main/res/layout-land/: about.xml  activity_main.xml  activity_search.xml  content_main.xml
app/src/main/res/layout-v21/: app_bar_main.xml  grid_item.xml
app/src/main/res/layout-xlarge/: about.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  details_menu.xml
app/src/main/res/transition-v21/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+11 files in other folders)
