<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="16dp"
            android:id="@+id/aboutIcon"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aboutIcon"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/app_name"
        android:id="@+id/aboutName"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aboutName"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:cardElevation="@dimen/elevation"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="16dp"
            android:text="@string/desc1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/introBtn"
                style="@style/Button"
                android:layout_below="@id/desc1"
                android:layout_alignLeft="@id/desc1"
                android:layout_alignStart="@id/desc1"
                android:layout_marginBottom="8dp"
                android:text="@string/intro"
                android:onClick="intro" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:id="@+id/credits"
                android:layout_below="@id/desc1"
                android:layout_alignRight="@id/desc1"
                android:layout_alignParentRight="@id/desc1"
                android:layout_marginBottom="8dp"
                android:text="@string/credits"
                android:onClick="credits" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/elevation"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="16dp"
            android:text="@string/desc2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:id="@+id/site"
                android:layout_alignLeft="@id/desc2"
                android:layout_alignStart="@id/desc2"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/desc2"
                android:text="@string/site"
                android:onClick="click" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:id="@+id/git"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/desc2"
                android:text="@string/git"
                android:onClick="click" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:id="@+id/gplus"
                android:layout_alignRight="@id/desc2"
                android:layout_alignEnd="@id/desc2"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/desc2"
                android:text="@string/gplus"
                android:onClick="click" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>