<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_net_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="320dp"
            android:text="@string/no_network" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_above="@id/no_net_text"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cloud_off_white_48px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_fav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/no_fav_text"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_above="@id/no_fav_text"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_favorite_border_white_24px" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:horizontalSpacing="4dp"
            android:numColumns="@integer/num_col"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="4dp"
            android:verticalSpacing="4dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>