<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingTop="32dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:clickable="true"
        android:numColumns="@integer/num_col"/>

</LinearLayout>