<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:transitionName="image" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#30000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="shareImage"
                android:src="@drawable/ic_share_white_24px" />

            <ImageButton
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="start"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="close"
                android:src="@drawable/ic_close_white_24px" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>