<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="@dimen/horizontal_margin_half"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/head_thumb"
            android:layout_height="36dp"
            android:layout_margin="@dimen/horizontal_margin_half"
            android:paddingLeft="@dimen/horizontal_margin_half"
            android:paddingStart="@dimen/horizontal_margin_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:text="@string/head_thumb"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?android:attr/selectableItemBackground"
         android:clickable="true"
         android:gravity="center_vertical"
         android:paddingLeft="@dimen/vertical_margin_half"
         android:paddingRight="@dimen/vertical_margin_half"
         android:paddingTop="@dimen/activity_horizontal_margin"
         android:paddingBottom="@dimen/activity_horizontal_margin">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             android:id="@+id/res_setting"
             android:gravity="center_vertical"
             android:paddingTop="@dimen/horizontal_padding"
             android:layout_marginLeft="@dimen/horizontal_margin_half"
             android:layout_marginStart="@dimen/horizontal_margin_half"
             android:textSize="@dimen/text_med"
             android:textColor="#ffffffff"
             android:text="@string/res_thumb" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/text_small"
             android:textColor="#afffffff"
             android:text="@string/res_def"
             android:id="@+id/def_text_thumb"
             android:layout_below="@+id/res_setting"
             android:layout_alignLeft="@+id/res_setting"
             android:layout_alignStart="@+id/res_setting" />

         <Spinner
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/spinner_thumb"
             android:layout_alignTop="@id/res_setting"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="@dimen/horizontal_padding" />
     </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="@dimen/horizontal_margin_half"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/head_detail"
                android:layout_height="36dp"
                android:layout_margin="@dimen/horizontal_margin_half"
                android:paddingLeft="@dimen/horizontal_margin_half"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:text="@string/head_detail"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onCheckedChange"
                android:id="@+id/bg_check_box"
                android:paddingLeft="@dimen/vertical_margin_half"
                android:paddingRight="@dimen/vertical_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/toggle_setting_bg"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/horizontal_padding"
                    android:layout_marginLeft="@dimen/horizontal_margin_half"
                    android:layout_marginStart="@dimen/horizontal_margin_half"
                    android:textSize="@dimen/text_med"
                    android:textColor="#ffffffff"
                    android:text="@string/bg_toggle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="#afffffff"
                    android:text="@string/def_bgtoggle"
                    android:id="@+id/def_text_bg_toggle"
                    android:layout_below="@+id/toggle_setting_bg"
                    android:layout_alignLeft="@id/toggle_setting_bg"
                    android:layout_alignStart="@id/toggle_setting_bg" />


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/vertical_margin_half"
                    android:layout_marginEnd="@dimen/vertical_margin_half"
                    android:checked="true"
                    android:id="@+id/bg_check"
                    android:clickable="true"
                    android:onClick="onCheckedChange"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="@dimen/vertical_margin_half"
                android:paddingRight="@dimen/vertical_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/res_setting_bg"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/horizontal_padding"
                    android:layout_marginLeft="@dimen/horizontal_margin_half"
                    android:layout_marginStart="@dimen/horizontal_margin_half"
                    android:textSize="@dimen/text_med"
                    android:textColor="#ffffffff"
                    android:text="@string/res_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="#afffffff"
                    android:text="@string/res_def"
                    android:id="@+id/def_text_bg"
                    android:layout_below="@+id/res_setting_bg"
                    android:layout_alignLeft="@id/res_setting_bg"
                    android:layout_alignStart="@id/res_setting_bg" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_bg"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@id/res_setting_bg"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/horizontal_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/palette_check_box"
                android:onClick="onCheckedChange"
                android:paddingLeft="@dimen/vertical_margin_half"
                android:paddingRight="@dimen/vertical_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/toggle_setting_palette"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/horizontal_padding"
                    android:layout_marginLeft="@dimen/horizontal_margin_half"
                    android:layout_marginStart="@dimen/horizontal_margin_half"
                    android:textSize="@dimen/text_med"
                    android:textColor="#ffffffff"
                    android:text="@string/palette_toggle" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/vertical_margin_half"
                    android:layout_marginEnd="@dimen/vertical_margin_half"
                    android:checked="true"
                    android:id="@+id/palette_check"
                    android:clickable="true"
                    android:onClick="onCheckedChange"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="#afffffff"
                    android:text="@string/def_palettetoggle"
                    android:id="@+id/def_text_palette_toggle"
                    android:layout_toLeftOf="@id/palette_check"
                    android:layout_below="@+id/toggle_setting_palette"
                    android:layout_alignLeft="@id/toggle_setting_palette"
                    android:layout_alignStart="@id/toggle_setting_palette" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="@dimen/horizontal_margin_half"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/head_general"
                android:layout_height="36dp"
                android:layout_margin="@dimen/horizontal_margin_half"
                android:paddingLeft="@dimen/horizontal_margin_half"
                android:paddingStart="@dimen/horizontal_margin_half"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:text="@string/head_general" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/anim_check_box"
                android:onClick="onCheckedChange"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/vertical_margin_half"
                android:paddingRight="@dimen/vertical_margin_half"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/anim_setting"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/horizontal_padding"
                    android:layout_marginLeft="@dimen/horizontal_margin_half"
                    android:layout_marginStart="@dimen/horizontal_margin_half"
                    android:textSize="@dimen/text_med"
                    android:textColor="#ffffffff"
                    android:text="@string/anim_setting" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/vertical_margin_half"
                    android:layout_marginEnd="@dimen/vertical_margin_half"
                    android:checked="true"
                    android:id="@+id/anim_check"
                    android:clickable="true"
                    android:onClick="onCheckedChange"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="#afffffff"
                    android:text="@string/anim_def"
                    android:id="@+id/def_text_anim"
                    android:layout_toLeftOf="@id/anim_check"
                    android:layout_below="@id/anim_setting"
                    android:layout_alignLeft="@id/anim_setting"
                    android:layout_alignStart="@id/anim_setting" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
    </ScrollView>